/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.soc-buttons
		position: absolute
		right: 0
		top: 0
	.main-mnu
		display: none
		min-width: 295px
		float: right
		text-align: right
		background-color: #1C242C
		margin-top: 0
		position: absolute
		right: 15px
		z-index: 2
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				transition: all 1s ease
				font-size: em(18px)
				&:hover
					background-color: #273646
				

	.phone
		padding-right: 63px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-mnu
		margin-top: 40px
	.header-wrap
		h1
			margin-top: 0
	.homesect_app
		.app
			.app_phone
				float: left
				height: 345px
			.app_container
				float: left
				.app_content
					p
						color: #fff
						width: 250px
						font-size: 18px
						font-weight: bold
						line-height: 28px
/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px)
	/**/
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	
	.authorization
		padding: 15px
	.auth
		margin-top: 15px
		padding: 14px
		vertical-align: middle
		width: 100%
	.soc-buttons
		position: absolute
		right: 0
		top: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 34px
			padding-right: 45px
		.toggle-mnu
			line-height: 34px
			margin-top: 15px

	.logo
		img
			width: 70px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.soc-buttons
		position: absolute
		right: 0
		top: 0
	.main-mnu
		display: block !important
		a
			outline: none !important